server.port=8085
server.error.whitelabel.enabled=false
logging.level.root=INFO
logging.file=CulquiTest.log
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
